<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_content"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_marvel_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_marvel_studios" />

    <TextView
        android:id="@+id/developed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_marvel_menu"
        android:gravity="center_horizontal"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="8"
        android:text="Developed by Carlos Gonzalez"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_content_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/iv_marvel_menu"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ly_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ly_marvel"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/github" />

            <TextView
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:autoLink="web"
                android:text="github.com/charlypro123"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_marvel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marvel_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="40dp"
                android:text="@string/marvel_http"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l_btcharacter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_marvel_menu"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/button_feedback"
            android:drawableLeft="@mipmap/ic_shield_icon"
            android:gravity="center|left"
            android:text="Characters"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</RelativeLayout>